ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2859
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1451024 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 009a2c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009b2c 009c4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009b34 009c54 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009bac 009ccc 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009c0c 009d2c 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00009d8c 009eac 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00009db0 009ed0 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00009dcc 009eec 00000c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00009dd8 009ef8 000060 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00009e38 009f58 000020 00   A  0   0  4
  [12] tbss              NOBITS          00009e58 009f78 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00009e60 009f80 000f3c 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 00b1c0 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 00aebc 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 00aec0 0001de 00  WA  0   0  4
  [17] device_states     PROGBITS        2000069e 00b09e 000008 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200006a8 00b0a8 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200006e0 00b0e0 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        200006e8 00b0e8 000070 00  WA  0   0  8
  [21] k_mutex_area      PROGBITS        20000758 00b158 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200007a8 00b1a8 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00b1bc 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00b200 002028 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00d228 0a1e03 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0af02b 0134b1 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0c24dc 033d72 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f6250 005078 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0fb2c8 011f80 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 10d248 036784 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1439d0 008d00 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 14c6d0 000032 00      0   0  1
  [33] .last_section     PROGBITS        0000b09c 00b1b8 000004 00  WA  0   0  4
  [34] bss               NOBITS          200007b8 00b1c0 0018ec 00  WA  0   0  8
  [35] noinit            NOBITS          200020c0 00b1c0 001580 00  WA  0   0 64
  [36] .symtab           SYMTAB          00000000 14c704 00bb80 10     37 1714  4
  [37] .strtab           STRTAB          00000000 158284 009fb2 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 162236 0001d8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009c4c 0x00009b2c 0x00009b2c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0ad9c 0x0ad9c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000ad9c 0x00000 0x00008 RW  0x1
  LOAD           0x00aec0 0x200004c0 0x0000ada4 0x002f8 0x002f8 RW  0x8
  LOAD           0x00b1b8 0x0000b09c 0x0000b09c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03640 RW  0x40
  TLS            0x009f78 0x00009e58 0x00009e58 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
